appUrl=https://seleniumui.moderntester.pl/form.php
env_name=test
eTitle=Selenium

firstName=Mateusz
lastName=Nowak
email=mnowak@qwe.com
age=44
continent=africa
message=Form send with success
command=Switch Commands
filepath=src/main/resources/file.txt