appUrl=https://seleniumui.moderntester.pl/form.php
env_name=int
eTitle=Selenium

firstName=Jan
lastName=Kowalski
email=jkow@asd.com
age=47
continent=asia
message=Form send with success
command=Browser Commands
filepath=src/main/resources/file.txt